
# Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZG1lbGZ6ZXN6anRibm9hamlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODUwMTUsImV4cCI6MjA1ODQ2MTAxNX0.1z27OZ04RuR8AYlVGaE9L8vWWYilSrMlyq422BJcX94

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBPrjawx9HtAHGBRem7AzpxRorP4WyAW-k

# Supabase
VITE_SUPABASE_URL=https://esdmelfzeszjtbnoajig.supabase.co

# OPEN AI
VITE_OPENAI_API_KEY=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

# RESEND_API_KEY
RESEND_API_KEY=re_Y5CW4NBd_2Ec4icabnAxK6SeMx9e6XHub