
# supabase url and anon key
VITE_SUPABASE_URL="https://esdmelfzeszjtbnoajig.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZG1lbGZ6ZXN6anRibm9hamlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODUwMTUsImV4cCI6MjA1ODQ2MTAxNX0.1z27OZ04RuR8AYlVGaE9L8vWWYilSrMlyq422BJcX94"

# openai api key
VITE_OPENAI_API_KEY="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"

# mapbox access token
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZXhhbXBsZXVzZXIiLCJhIjoiY2MyMzQ1ZDc4MWQ2MyJ9.example_mapbox_token"
