
# Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZG1lbGZ6ZXN6anRibm9hamlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODUwMTUsImV4cCI6MjA1ODQ2MTAxNX0.1z27OZ04RuR8AYlVGaE9L8vWWYilSrMlyq422BJcX94

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBPrjawx9HtAHGBRem7AzpxRorP4WyAW-k

# Supabase
VITE_SUPABASE_URL=https://esdmelfzeszjtbnoajig.supabase.co

